<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" fx:controller="Controller.HomeController" stylesheets="@../CSS/StylesHome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="366.0" layoutY="318.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="144.0" styleClass="Btn" text="Menu" />
      <Button layoutX="92.0" layoutY="318.0" mnemonicParsing="false" styleClass="Btn" text="Thông tin bàn" />
      <GridPane prefHeight="160.0" prefWidth="601.0" styleClass="GrPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="457.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="144.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="132.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="35.0" prefWidth="301.0" styleClass="Label" text="Coffee Tình" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
            <Label alignment="CENTER" styleClass="LabelDCSDT" text="Địa chỉ: 371 Nguyễn Kiệm" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label styleClass="LabelDCSDT" text="SDT: 100xxxx" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="228.0" layoutY="224.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="144.0" styleClass="Btn" text="Đặt bàn" />
   </children>
</Pane>
